<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:layout_margin="10dip" 
	    android:textSize="18dip"
	    android:textStyle="bold"
	    android:text="Droid Writer example" />
	    
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ToggleButton android:id="@+id/BoldToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="bold"
			android:textOn="B"
			android:textOff="B"/>
		
		<ToggleButton android:id="@+id/ItalicsToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="normal"
			android:textOn="I"
			android:textOff="I"/>
			
		<ToggleButton android:id="@+id/UnderlineToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="normal"
			android:textOn="U"
			android:textOff="U"/>
			
		<ToggleButton android:id="@+id/UnorderedListToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="normal"
			android:textOn="UL"
			android:textOff="UL"/>
			
		<ToggleButton android:id="@+id/OrderedListToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="normal"
			android:textOn="OL"
			android:textOff="OL"/>
		
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<ToggleButton android:id="@+id/AlignNormalToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="bold"
			android:textOn="Normal"
			android:textOff="Normal"/>
			
		<ToggleButton android:id="@+id/AlignCenterToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="bold"
			android:textOn="Center"
			android:textOff="Center"/>
			
		<ToggleButton android:id="@+id/AlignOppositeToggle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:textStyle="bold"
			android:textOn="Opposite"
			android:textOff="Opposite"/>
		
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<Button android:id="@+id/SmileyButton1"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:text=":-)"/>
			
		<Button android:id="@+id/SmileyButton2"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:text=":-("/>
			
		<Button android:id="@+id/SmileyButton3"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="18dip"
			android:text=":-D"/>
		
	</LinearLayout>
	
	<com.android.droidwriter.WriterEditText android:id="@+id/Editor"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		android:minLines="5"
		android:maxLines="5"
		android:gravity="top" />
		
	<Button android:id="@+id/ClearButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="18dip"
		android:text="Clear"/>
		
	<Button android:id="@+id/TestButton"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textSize="18dip"
		android:text="Test"/>
	    
</LinearLayout>
</ScrollView>
